<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <script src="https://www.gstatic.com/firebasejs/live/4.3/firebase.js"></script>
    <script src="config-firebaseApp.js"></script>
    <meta charset="UTF-8">
    <title>Sample FirebaseUI App</title>
    <!-- *******************************************************************************************
       * TODO(DEVELOPER): Paste the initialization snippet from:
       * Firebase Console > Overview > Add Firebase to your web app. *
       ***************************************************************************************** -->
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <!--<link rel="stylesheet" href="style/style.css">-->
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script type="text/javascript">
        // FirebaseUI config.
        var uiConfig = {
            signInSuccessUrl: 'secondPage.html',
            signInFlow: 'popup',
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.
                firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                firebase.auth.FacebookAuthProvider.PROVIDER_ID,
                firebase.auth.EmailAuthProvider.PROVIDER_ID
            ],
            // Terms of service url.
            credentialHelper: firebaseui.auth.CredentialHelper.GOOGLE_YOLO,
            'tosUrl': 'https://www.google.com'
        };

        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());

        // The start method will wait until the DOM is loaded.

        //        ui.start('#firebaseui-auth-container', uiConfig);
        ui.start('.modal-body', uiConfig);
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .top-container{
            width: 100%;
            height: 93px;
            background-color: #ffffff;
            box-shadow: 6px 2px 20px 0 rgba(0, 0, 0, 0.06);
        }

        .top-container .login-text {
            width: 140px;
            height: 37px;
            font-family: Arial;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.8px;
            text-align: center;
            line-height: 0%;
            color: #2bb2ac;
            letter-spacing: 0.7px;
            float: right;
            margin-right: 54px;
            margin-top: 27px;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.06);
            border: solid 1px rgba(25, 151, 144, 0.23);
            cursor: pointer;
        }

        .top-container .login-text:hover{
            background: #2bb2ac;
            color: #ffffff;
        }

        .top-container .search-box{
            width: 500px;
            height: 53px;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.06);
            border: solid 1px rgba(25, 151, 144, 0.23);
            font-family: Arial;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.8px;
            text-align: right;
            direction: rtl;
            padding-right: 40px;
            background-image: url(images/icon-search.png);
            background-repeat: no-repeat;
            background-position:98%;
            float:right;
            margin-top: 19px;
            margin-right: 276px;
        }
        .top-container .search-box::placeholder{
            color: #000000;
            opacity: 0.3;
        }

        .card-body *{
            float: left;
            margin-right: 10px;
        }

        .items-container{
            padding: 33px;
            width: 430px;
            height: 335px;
        }

        .price {
            width: 80px;
            height: 24px;
            font-family: Arial;
            font-size: 24px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1;
            letter-spacing: normal;
            text-align: left;
            color: #5f6d74;
            float: right;
            text-align: right;
        }

        .items-container .card{
            width: 430px !important;
            height: 335px;
        }
        .items-container .card-img-top{
            width: 430px;
            height: 251px;
        }
        .items-container .card-body{
            width: 430px;
            height: 84px;
        }
        .items-container .card-text{
            width: 118px;
            height: 24px;
            font-family: Arial;
            font-size: 24px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1;
            letter-spacing: normal;
            text-align: left;
            color: #5f6d74;
        }

        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #4c4c4c;
            color: white;
            text-align: center;
        }
        .footer *{
            display: inline;
        }
        .footer .footer-options{
            width: 80.1px;
            height: 50px;
            font-family: Arial;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 2.5em;
            letter-spacing: normal;
            text-align: right;
            color: #ffffff;
            margin-right: 73px;
            margin-top: 13px;
        }
        .footer-options *{
            margin-top: 30px;
        }

    </style>
</head>
<body>

<!-- top header -->
<div class="top-container">
        <button class="login-text" data-toggle="modal" data-target="#exampleModalCenter">Login</button>

    <input type="text" class="search-box" placeholder="חפש מוצר כלשהו...">
</div>

<!-- item thumbnails-->
<div class="items-container">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/item.png" alt="Card image cap">
        <div class="card-body">
            <img src=""><p class="card-text">Item name</p><p class="price">250$</p>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="style/">
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="margin: auto">
                    <h5 class="modal-title text-center" id="exampleModalLongTitle">Sign-in to BitBuy</h5>
                </div>

                <div class="modal-body"></div>

            </div>
        </div>
    </div>
</div>

<div class="footer">
    <a href="#"><p class="footer-options">צור קשר</p></a>
    <a href="#"><p class="footer-options">מדיניות</p></a>
    <a href="#"><p class="footer-options">תנאי שימוש</p></a>
</div>

<div id="firebaseui-auth-container"></div>
</body>
</html>