<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://www.gstatic.com/firebasejs/live/4.3/firebase.js"></script>
    <script src="config-firebaseApp.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                // User is signed in.
                console.log(user);
            } else {
                // No user is signed in.
            }
        });
    </script>
</head>
<body>
    <h1>Second Page</h1>
</body>
</html>